APP_ENVIRONMENT=development
APP_PORT=3000
MONGO_DB_NAME=Chikitsa
MONGO_URI="mongodb+srv://abhishek:12345@cluster0.pcghker.mongodb.net/?retryWrites=true&w=majority"
BE_API_URI=https://localhost:3000
SECRET=Secret001